/* --- Layout --- */
.rightWidth {
	width: 80%;
}
.navbar {
	padding: 10px 30px;
}
.navbar-brand {
	padding: 0px;

	img {
		height: 100%;
	}
}
#hero,#about,#vision,#news,#agenda,#gallery,.figSlider {
	min-height: 100vh;
}
.figSlider {
	position: relative;
	overflow: hidden;

	&>img {
		position: absolute;
		height: auto;
	}
}
#about {
	padding: 150px 70px 0;
}
#vision {
	padding: 0px 15px;

	.beRelative {
		min-height: 100vh;
	}
}
.visionSection,.missionSection{
	padding: 70px 70px 0;
}
.btFig-half {
	position: absolute;
    bottom: 0;
    max-height: 50vh;
    overflow: hidden;
}
.missionSection {
	min-height: 100vh;
}
.panel-heading {
	padding: 5px 15px;

	i {
		padding-right: 15px;
	}
}
.panel-body {
	padding: 0 0 0 70px;
}
#news,#gallery,#testi {
	padding: 70px 40px;
}
.multiple-items {
	&>div {

		section {
			margin: 0 30px;
		}
	}

	figure {
		position: relative;
		overflow: hidden;

		img {
			@include img-bg();
			@include transition(0.6);
			background-size: 100%;
		}

		.overlay {
			@include overlay($darkblue,0.5);
			height: 60px;
			bottom: -60px;
			@include transition(0.3);
		}

		figcaption {
			bottom: -60px;
		    top: auto;
		    padding: 5px 20px;
		    @include transition(0.3);
		}
	}
	.newsList:hover {
		.overlay,figcaption {
			bottom: 0;
		}

		img {
			background-size: 110%;
		}
	}
}
#agenda {
	padding: 70px 70px 0;
}
.agendaSection {
	
	&>.row {
		position: relative;

		.col-md-6 {
			padding: 30px 0 30px 130px;
		}

		figure {
			position: absolute;
			top: 10vh;

			img {
				@include img-bg();
			}
		}
	}
}
.galleryList {
	margin: 10px 0;
	position: relative;

	img {
		@include img-bg();
	}
}
#testi {
	padding-bottom: 30px;
	height: 55vh;
}
#contact {
	height: 45vh;
	overflow: hidden;
}
.contactInfo {
	padding: 30px 70px;

	i {
		min-width: 16px;
	}
}
.map {
	height: 45vh;
}
.hiddenSec {
	height: 65vh;
}
footer {
	position: relative;
	height: 65vh;

	figure {
		margin: 0px auto 10px;
	}
}